<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>

    <link rel="stylesheet" href="../../assets/stylesheet/music-player/player.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-4 main-container position-relative">
                <div class="header-section row ">
                    <div class="col-md-2 col-3">
                        <img src="../../assets/images/logo@3x.png" class="" alt="">
                    </div>
                    <div class="col-md-2 col-2 p-0">
                        <div class="brand-name">
                            pod
                        </div>
                        <div class="brand-subname">
                            caster
                        </div>
                    </div>


                </div>
                <div class="collpase-section row">

                    <div class="col-12 p-0 ">
                        <span class="now-playing">
                            Now playing
                        </span>

                    </div>
                    <div class=" col-12">
                        <div class="row track-list">
                            
                                <div class="col-10 my-auto text-truncate track-name-list">
                                    <div class="">
                                        <img src="../../assets/images/combinedShape@3.png" class="playing-disc" />
                                        TooLoud &
                                        Jsu typically referred
                                        sdf
                                        sdf sdf sd fsd fsdf t</div>
                                    <div class="mt-2">
                                        <img src="../../assets/images/combinedShape@3x.png" class="playing-disc" />
                                        TooLoud &
                                        Jsu typically referred
                                        sdf
                                        sdf sdf sd fsd fsdf t</div>
                                    <div class="mt-2">
                                        <img src="../../assets/images/combinedShape@3x.png" class="playing-disc" />
                                        TooLoud &
                                        Jsu typically referred
                                        sdf
                                        sdf sdf sd fsd fsdf t</div>
                                    <div class="mt-2">
                                        <img src="../../assets/images/combinedShape@3x.png" class="playing-disc" />
                                        TooLoud &
                                        Jsu typically referred
                                        sdf
                                        sdf sdf sd fsd fsdf t</div>
                                    <div class="mt-2">
                                        <img src="../../assets/images/combinedShape@3x.png" class="playing-disc" />
                                        TooLoud &
                                        Jsu typically referred
                                        sdf
                                        sdf sdf sd fsd fsdf t</div>

                                </div>
                                <div class="col-2 mt-auto"> <img src="../../assets/images/tracklistIcon@3x.png" alt=""
                                        class="track-list-icon "></div>
                          


                        </div>
                        <div class="row title-detail-desc">
                            <div class="col-12 track-name">
                                MARTIN GARRIX SHOW
                            </div>
                            <div class="col-12 eps-name">
                                EPISODE - 147
                            </div>
                            <div class="col-12 seek-track">
                                <input class="e-range" type="range" min="0" max="100">
                            </div>
                            <div class="col-12 time-track">
                                <div class="row justify-content-between">
                                    <div class="col-2 ">
                                        1:02:52
                                    </div>
                                    <div class="col-2 ">
                                        1:02:52
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 button-track">
                                <div class="row justify-content-around">
                                    <div class="col-2 my-auto">
                                        <img src="../../assets/images/shuffle@3x.png" class="player-icon" alt="">
                                    </div>
                                    <div class="col-2  my-auto">
                                        <img src="../../assets/images/backward-button.svg" class="player-icon-seek"
                                            alt="">
                                    </div>
                                    <div class="col-3  m-auto">
                                        <div class="play-pause-button position-relative">
                                            <img src="../../assets/images/pause-button.svg" class="player-icon-play"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="col-2  my-auto">
                                        <img src="../../assets/images/fast-forward-button.svg" class="player-icon-seek"
                                            alt="">
                                    </div>
                                    <div class="col-2 my-auto">
                                        <img src="../../assets/images/repeat@3x.png" class="player-icon" alt="">
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="row queue-section justify-content-center">
                            <div class="col-4 text-center">
                                <div class="queue-header"> <img src="../../assets/images/chevron-arrow-up.svg" alt="">
                                    queue</div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).on('click', '.track-list-icon', function () {
            if ($(this).hasClass('opened-list')) {
                $('.track-name-list').removeClass('open')
                $(this).removeClass('opened-list');
                $(this).attr("src", "../../assets/images/tracklistIcon@3x.png");
            } else {
                $('.track-name-list').addClass('open')
                $(this).addClass('opened-list')
                $(this).attr("src", "../../assets/images/closeButton@3x.png");
            }
        })
        
   
        
        
        </script>
</body>

</html>