<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>

    <link rel="stylesheet" href="../../assets/stylesheet/music-player/queue.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-4 main-container position-relative">
                <div class="header-section row ">
                    <div class="col-md-2 col-3">
                        <img src="../../assets/images/logo@3x.png" class="" alt="">
                    </div>
                    <div class="col-md-2 col-2 p-0">
                        <div class="brand-name">
                            pod
                        </div>
                        <div class="brand-subname">
                            caster
                        </div>
                    </div>


                </div>




                <div class="row title-detail-desc">
                    <div class="col-12">
                        <span class="now-playing">
                            Now playing
                        </span>

                    </div>
                    <div class="col-8 track-sectio-d">
                        <div class="track-name">
                            MARTIN GARRIX SHOW
                        </div>
                        <div class="eps-name">
                            EPISODE - 147
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="play-button">
                            <img src="../../assets/images/play-button.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row seek-row">
                    <div class="col-12 seek-track">
                        <input class="e-range" type="range" min="0" max="100">
                    </div>
                    <div class="col-12 time-track">
                        <div class="row justify-content-between">
                            <div class="col-2 ">
                                1:02:52
                            </div>
                            <div class="col-2 ">
                                1:02:52
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row queue-listing">
                    <div class="col-12 queue-listing-header">
                        up next
                    </div>
                    <div class="col-12 listing">
                        <div class="row data-list">
                            <div class="col-3 my-auto">
                                <div class="play-button">
                                    <img src="../../assets/images/play-button.svg" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="ep-name">
                                    Episode 148
                                </div>
                                <div class="show-name">
                                    Martin Garrix Show
                                </div>
                                <div class="duration">
                                    1:42:00
                                </div>
                            </div>
                            <div class="col-3 more my-auto text-right">
                                <img src="../../assets/images/more-button.svg" class="" alt="">
                            </div>
                        </div>
                        <div class="row data-list">
                            <div class="col-3 my-auto">
                                <div class="play-button">
                                    <img src="../../assets/images/play-button.svg" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="ep-name">
                                    Episode 148
                                </div>
                                <div class="show-name">
                                    Martin Garrix Show
                                </div>
                                <div class="duration">
                                    1:42:00
                                </div>
                            </div>
                            <div class="col-3 more my-auto text-right">
                                <img src="../../assets/images/more-button.svg" class="" alt="">
                            </div>
                        </div>
                        <div class="row data-list">
                            <div class="col-3 my-auto">
                                <div class="play-button">
                                    <img src="../../assets/images/play-button.svg" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="ep-name">
                                    Episode 148
                                </div>
                                <div class="show-name">
                                    Martin Garrix Show
                                </div>
                                <div class="duration">
                                    1:42:00
                                </div>
                            </div>
                            <div class="col-3 more my-auto text-right">
                                <img src="../../assets/images/more-button.svg" class="" alt="">
                            </div>
                        </div>
                        <div class="row data-list">
                            <div class="col-3 my-auto">
                                <div class="play-button">
                                    <img src="../../assets/images/play-button.svg" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="ep-name">
                                    Episode 148
                                </div>
                                <div class="show-name">
                                    Martin Garrix Show
                                </div>
                                <div class="duration">
                                    1:42:00
                                </div>
                            </div>
                            <div class="col-3 more my-auto text-right">
                                <img src="../../assets/images/more-button.svg" class="" alt="">
                            </div>
                        </div>
                        <div class="row close-queue">
                            <div class="col-12">
                                <div class="close-button mx-auto">
                                    <img src="../../assets/images/cancel-music.svg" alt="">
                                </div>
                            </div>
                        </div>

                    </div>


                </div>







            </div>
        </div>
    </div>
    </div>
    <script>




    </script>
</body>

</html>