<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>

    <link rel="stylesheet" href="../../assets/stylesheet/home/home_page.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="../../assets/js/home.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-4 main-container position-relative">
                <img class="img-overlay" src="../../assets/images/logoOverlay@3x.png" alt="">
                <div class="header-section row ">
                    <div class="col-md-2 col-3">
                        <img src="../../assets/images/logo@3x-color.png" class="" alt="">
                    </div>
                    <div class="col-md-2 col-2 p-0">
                        <div class="brand-name">
                            pod
                        </div>
                        <div class="brand-subname">
                            caster
                        </div>
                    </div>
                    <div class="col-md-8 col-7 search">
                            <div class="input-group h-100">
                                    <input type="text" id="search-input" class="form-control h-100" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                      <span class="input-group-text" id="search"> <img src="../../assets/images/search.svg" alt=""> </span>
                                    </div>
                                  </div>
                       
                    </div>

                </div>
                <div class="podcast-section row position-relative">
                    <div class=" col-12 podcast-header fade-away">
                        podcast
                    </div>
                    <div class="col-12 fade-away">
                        <div class="genre-list active">
                            <a class="button" href="#"> <span class="text"> <span class="dot"></span>Login</span></a>
                        </div>
                        <div class="genre-list">
                            <a class="button" href="#"> <span class="text"> <span class="dot"></span>Login</span></a>
                        </div>
                        <div class="genre-list">
                            <a class="button" href="#"> <span class="text"> <span class="dot"></span>Login</span></a>
                        </div>
                        <div class="genre-list">
                            <a class="button" href="#"> <span class="text"> <span class="dot"></span>Login</span></a>
                        </div>
                        <div class="genre-list">
                            <a class="button" href="#"> <span class="text"> <span class="dot"></span>Login</span></a>
                        </div>

                        <div class="genre-list more">
                            <a class="button" href="#"> <span class="text"> <span class="dot"></span> + More</span></a>
                        </div>
                    </div>
                    <div class="search-section row fade-in justify-content-end">

                        <div class="col-8">
                            <div class=" col-12 search-header trending p-0">
                          <img src="../../assets/images/flash.svg" alt="">      Trending
                            </div>
                            <div class="genre-list active">
                                <a class="button" href="#"> <span class="text"> <span
                                            class="dot"></span>Login</span></a>
                            </div>
                            <div class="genre-list">
                                <a class="button" href="#"> <span class="text"> <span
                                            class="dot"></span>Login</span></a>
                            </div>
                            <div class="genre-list">
                                <a class="button" href="#"> <span class="text"> <span
                                            class="dot"></span>Login</span></a>
                            </div>
                            <div class="genre-list">
                                <a class="button" href="#"> <span class="text"> <span
                                            class="dot"></span>Login</span></a>
                            </div>
                            <div class="genre-list">
                                <a class="button" href="#"> <span class="text"> <span
                                            class="dot"></span>Login</span></a>
                            </div>

                            <div class="genre-list more">
                                <a class="button" href="#"> <span class="text"> <span class="dot"></span> +
                                        More</span></a>
                            </div>
                            <div class=" col-12 search-header mt-5 p-0 recent">
                                    <img src="../../assets/images/repeat-hand-drawn-circular-arrow-symbol.svg" alt="">      Recent ones
                                </div>
                                <div class="genre-list">
                                    <a class="button" href="#"> <span class="text"> <span
                                                class="dot"></span>Login</span></a>
                                </div>
                                <div class="genre-list">
                                    <a class="button" href="#"> <span class="text"> <span
                                                class="dot"></span>Login</span></a>
                                </div>
                                <div class="genre-list">
                                    <a class="button" href="#"> <span class="text"> <span
                                                class="dot"></span>Login</span></a>
                                </div>
                                <div class="genre-list">
                                    <a class="button" href="#"> <span class="text"> <span
                                                class="dot"></span>Login</span></a>
                                </div>
                                <div class="genre-list">
                                    <a class="button" href="#"> <span class="text"> <span
                                                class="dot"></span>Login</span></a>
                                </div>
    
                                <div class="genre-list more">
                                    <a class="button" href="#"> <span class="text"> <span class="dot"></span> +
                                            More</span></a>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="album-section row fade-away">
                    <div class="col-6 album-card position-relative">
                        <a href="../music-player/index.html">
                            <div class="container-album">
                                <div class="album-img">
                                    <img class="h-100 w-100"
                                        src="https://i.pinimg.com/originals/1e/58/47/1e5847458667443d0367a8995b65a8d1.jpg"
                                        alt="">
                                </div>

                                <div class="album-disc">

                                </div>
                                <div class="ep-section">
                                    <div class="count">267</div>
                                    <div class="title">EP</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <div class="w-75 d-inline-block album-title">Above & Beyond:
                                    Group Therapy</div>
                                <img class="check-img" src="../../assets/images/checkCircle@3x.png" alt="">
                            </div>
                        </a>

                    </div>
                    <div class="col-6 album-card position-relative">
                        <a href="../music-player/index.html">
                            <div class="container-album">
                                <div class="album-img">
                                    <img class="h-100 w-100"
                                        src="https://daz19uf2q56ul.cloudfront.net/20170504194216/iTunes-Cover-Artwork.jpg"
                                        alt="">
                                </div>

                                <div class="album-disc">

                                </div>
                                <div class="ep-section">
                                    <div class="count">267</div>
                                    <div class="title">EP</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <div class="w-75 d-inline-block album-title">Above & Beyond:
                                    Group Therapy</div>
                                <img class="check-img" src="../../assets/images/checkCircle@3x.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 album-card position-relative">
                        <a href="../music-player/index.html">
                            <div class="container-album">
                                <div class="album-img">
                                    <img class="h-100 w-100"
                                        src="https://www.billboard.com/files/styles/900_wide/public/media/Nicki-Minaj-The-Pinkprint-greatest-album-covers-billboard-1000x1000.jpg"
                                        alt="">
                                </div>

                                <div class="album-disc">

                                </div>
                                <div class="ep-section">
                                    <div class="count">267</div>
                                    <div class="title">EP</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <div class="w-75 d-inline-block album-title">Above & Beyond:
                                    Group Therapy</div>
                                <img class="check-img" src="../../assets/images/checkCircle@3x.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="col-6 album-card position-relative">
                        <a href="../music-player/index.html">
                            <div class="container-album">
                                <div class="album-img">
                                    <img class="h-100 w-100"
                                        src="https://i1.sndcdn.com/artworks-000214561898-v6uqh7-t500x500.jpg" alt="">
                                </div>

                                <div class="album-disc">

                                </div>
                                <div class="ep-section">
                                    <div class="count">267</div>
                                    <div class="title">EP</div>
                                </div>
                            </div>
                            <div class="w-100">
                                <div class="w-75 d-inline-block album-title">Above & Beyond:
                                    Group Therapy</div>
                                <img class="check-img" src="../../assets/images/checkCircle@3x.png" alt="">
                            </div>
                        </a>
                    </div>

                </div>
                <div class="row navbar-section">
                    <div class="col-3 text-center">
                        <img class="nav-icon" src="../../assets/images/genres@3x.png" alt="">
                    </div>
                    <div class="col-3 text-center">
                        <img class="nav-icon" src="../../assets/images/podcasts@3x.png" alt="">
                    </div>
                    <div class="col-3 text-center">
                        <img class="nav-icon" src="../../assets/images/artists@3x.png" alt="">
                    </div>
                    <div class="col-3 text-center">
                        <img class="nav-icon" src="../../assets/images/artistsCopy@3x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>